DB_USER=user of the database (normally "postgres" for default in postgresql DBs)
DB_HOST=host of the database (normally "localhost" with docker for default in postgresql DBs)
DB_NAME=name of the database (normally "postgres" for default in postgresql DBs)
DB_PASSWORD=password of the database
DB_PORT=port of the database (normally "5432" for default in postgresql DBs)
APP_BACK_PORT=Your backend port.