DB_USER_ENV=user of the database (normally "postgres" with docker for default in postgresql DBs)
DB_HOST_ENV=host of the database (normally "localhost" with docker for default in postgresql DBs)
DB_NAME_ENV=name of the database.
DB_PASSWORD_ENV=password of the database
DB_PORT_ENV=port of the database (normally "5432" for default in postgresql DBs)
DB_SEED_ENV=Set to true if you want the database to be seeded.
POSTGRES_VER=If you don't know what you're doing, use "15"
APP_FRONT_PORT_ENV=Your frontend port.
APP_BACK_PORT_ENV=Your backend port.